<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
</head>
    <section class="body_class">
        <header class="header_container">
            <section class="header_menu">
                <a class="logo" href="">
                    <img class="logo_img" src="./images/logo 3.png" alt="">
                    <div class="logo_txt">
                        <p class="first_txt">MILAN</p>
                        <p class="second_txt">HOLIDAYS</p>
                    </div>
                </a>
                <div class="contacts">
                    <address class="mail">tours@milanoholidays.com</address>
                    <address class="phone">+39 338 709 0880</address>
                </div>
            </section>
        </header>
        <main class="main_container">
            <section class="deck">
                <a href="" class="card card_1">
                    <img src="./images/CardImage1.png" alt="">
                    <h2 class="card_title">Shopping Tours</h2>
                    <div class="card_hover">
                        <div>
                            <p class="hover_txt">from</p>
                            <p class="price">€50</p>
                        </div>
                        <p class="hover_details">View Details</p>
                    </div>
                </a>

                <a href="" class="card card_2">
                    <img src="./images/image (6).png" alt="">
                    <h2 class="card_title">Sightseeing Tours</h2>
                    <div class="card_hover">
                        <div>
                            <p class="hover_txt">from</p>
                            <p class="price">€50</p>
                        </div>
                        <p class="hover_details">View Details</p>
                    </div>
                </a>

                <a href="" class="card card_3">
                    <img src="./images/CardImage3.png" alt="">
                    <h2 class="card_title">Food Tours</h2>
                    <div class="card_hover">
                        <div>
                            <p class="hover_txt">from</p>
                            <p class="price">€50</p>
                        </div>
                        <p class="hover_details">View Details</p>
                    </div>
                </a>

                <a href="" class="card card_4">
                    <img src="./images/CardImage4.png" alt="">
                    <h2 class="card_title">Bars & Nightlife</h2>
                    <div class="card_hover">
                        <div>
                            <p class="hover_txt">from</p>
                            <p class="price">€50</p>
                        </div>
                        <p class="hover_details">View Details</p>
                    </div>
                </a>

                <a href="" class="card card_5">
                    <img src="./images/CardImage5.png" alt="">
                    <h2 class="card_title">Art & Architecture</h2>
                    <div class="card_hover">
                        <div>
                            <p class="hover_txt">from</p>
                            <p class="price">€50</p>
                        </div>
                        <p class="hover_details">View Details</p>
                    </div>
                </a>

                <a href="" class="card card_6">
                    <img src="./images/CardImage6.png" alt="">
                    <h2 class="card_title">Walking Tours</h2>
                    <div class="card_hover">
                        <div>
                            <p class="hover_txt">from</p>
                            <p class="price">€50</p>
                        </div>
                        <div class="hover_details">
                            <p >View Details</p></div> 
                        </div>
                </a>
            </section>
        </main>
        <footer class="footer_container">
            <h3 class="footer_info">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</h3>
        </footer>
    </section>  
</html>